VITE_SUPABASE_PROJECT_ID="vwzeewpizvdgvuvqjsbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3emVld3BpenZkZ3Z1dnFqc2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjA1NzYsImV4cCI6MjA4NzM5NjU3Nn0._a862plKPXA11jqkA47SlF63qEeYhe7KRyzJc1E_c4Y"
VITE_SUPABASE_URL="https://vwzeewpizvdgvuvqjsbv.supabase.co"
